# Pharmacy

./: build.gradle
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/meme/p2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/searchDatabases/: DoseSearch.db
app/src/main/java/com/meme/p2/: Analysis1.java  Analysis_begin.java  ContactComp.java  DataServer.java  Graph.java  Login.java  MainActivity.java  Med_search.java  OwnerLogin.java  SearchModel.java
app/src/main/java/com/meme/p2/Adapters/: SearchAda.java
app/src/main/java/com/meme/p2/Database/: Database.java
app/src/main/res/anim/: bottom_animation.xml  scale_down.xml  scale_up.xml  top_animation.xml
app/src/main/res/drawable/: contact_layout.xml  forget_text.xml  ic_camera.xml  ic_graph_page_foreground.xml  ic_search.xml  layout1.xml  med_layout.xml  popup.xml  search_layout.xml  selector.xml  spin.xml  spinner.xml
app/src/main/res/drawable-anydpi/: ic_alert.xml  ic_close.xml  ic_contactemail.xml  ic_contactlocation.xml  ic_contactphone.xml
app/src/main/res/layout/: activity_analysis1.xml  activity_analysis_begin.xml  activity_graph.xml  activity_login.xml  activity_main.xml  activity_med_search.xml  activity_owner_login.xml  header.xml  layout_item.xml  location.xml  one_way.xml  search_popup.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_graph_page.xml  ic_home_page.xml
app/src/main/res/raw/: anared.json  blueana.json  whitesearch.json  wsearch.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/meme/p2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
p2/app/: build.gradle
p2/app/src/main/: AndroidManifest.xml
p2/app/src/main/res/anim/: contact.xml  top_animation.xml
p2/app/src/main/res/drawable/: border.xml  gradiant.xml  ic_home_page_foreground.xml  ic_menu.xml  ic_phone.xml  ic_quantities.xml  layout.xml  layout1.xml  loginactivity_buttons.xml  searh_bae_design.xml  spinner.xml
p2/app/src/main/res/drawable-anydpi/: ic_contactemail.xml  ic_contactlocation.xml  ic_contactphone.xml
p2/app/src/main/res/layout/: activity_analysis1.xml  activity_contact_comp.xml  activity_login.xml  activity_main.xml  activity_med_search.xml  activity_owner_login.xml  row_item.xml  search_popup.xml
p2/app/src/main/res/menu/: menu.xml  menu_main.xml
p2/gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
