<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/_250sdp"
    android:layout_height="@dimen/_240sdp"
    android:layout_gravity="center"
    >


    <TextView
        android:id="@+id/msg"
        android:layout_width="279dp"
        android:layout_height="161dp"
        android:background="#fff"
        android:fontFamily="@font/fjalla_one"
        android:gravity="center_horizontal"
        android:padding="@dimen/_8sdp"
        android:text="Dear visitor,you can search by writing the medicine name or using its picture.Also you can use place filter to make your search process easier."
        android:textColor="#023561"
        android:textSize="@dimen/_16sdp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/gotit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.833" />

    <TextView
        android:id="@+id/gotit"
        android:layout_width="@dimen/_125sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/gradiant"
        android:fontFamily="@font/fjalla_one"
        android:gravity="center_horizontal"
        android:padding="@dimen/_10sdp"
        android:text="Got it"
        android:textColor="#fff"
        android:textSize="@dimen/_18sdp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>