<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/_18sdp"
    tools:context=".Login">


    <ImageView
        android:id="@+id/logoimage"
        android:layout_width="177dp"
        android:layout_height="136dp"
        android:transitionName="logo_image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.07"
        app:srcCompat="@drawable/new_logo" />

    <TextView
        android:id="@+id/logotext"
        android:layout_width="337dp"
        android:layout_height="117dp"
        android:fontFamily="@font/fjalla_one"
        android:text="Hello there, Welcome to DOSE"
        android:textColor="#022F57"
        android:textSize="@dimen/_35sdp"
        android:transitionName="logo_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.067"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.317" />

    <TextView
        android:id="@+id/logotext2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/fjalla_one"
        android:text="Choose One to Continue"
        android:textColor="#022F57"
        android:textSize="@dimen/_16sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.031"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.469" />

    <TextView
        android:id="@+id/plog"
        android:layout_width="@dimen/_220sdp"
        android:layout_height="wrap_content"
        android:background="@drawable/gradiant"
        android:fontFamily="@font/fjalla_one"
        android:gravity="center_horizontal"
        android:padding="@dimen/_10sdp"
        android:text="Patient"
        android:textColor="#fff"
        android:textSize="@dimen/_20sdp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.648" />

    <TextView
        android:id="@+id/olog"
        android:layout_width="@dimen/_220sdp"
        android:layout_height="wrap_content"
        android:background="@drawable/gradiant"
        android:fontFamily="@font/fjalla_one"
        android:padding="@dimen/_10sdp"
        android:text="Pharmacy Manager"
        android:gravity="center_horizontal"
        android:textColor="#fff"
        android:textSize="@dimen/_20sdp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.818" />

</androidx.constraintlayout.widget.ConstraintLayout>